.decision {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: $desktop) {
        padding-top: 94px;
        padding-bottom: 94px;
    }    
}

.site-click {
        display: flex;
        flex-wrap: wrap;        
        row-gap: 15px;

    & .item:not(:last-child) {
        margin-right: 8px;
    }

    @media screen and (max-width: ($tablet - 0.02)) {
       margin-top: 15px; 
    }
    @media screen and (min-width: $tablet) and (max-width: ($desktop - 0.02)) {
        margin-bottom: 30px;
        justify-content: center;
    }
    @media screen and (min-width: $desktop) {
        margin-bottom: 50px;
        justify-content: center;
    }

    & .link {
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    & .link:hover,
    & .link:focus {
    color: var(--whete-letters);
    background: var(--fonbut);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }        
}

.portfolio-line {
    @media screen and (max-width: ($tablet - 0.02)) {
        display: block;        
        li:not(:last-child) {
            margin-top: 40px;
            margin-bottom: var(--indent);
        }
    }

    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        gap: var(--indent);    
    }   
}

.element-width {
    @media screen and (min-width: $mobile) and (max-width: ($tablet - 0.02)) {
        flex-basis: 100%;
    }
    
    @media screen and (min-width: $tablet) {
        flex-basis: calc((100% - var(--indent) * (var(--items) - 2)) / (var(--items) - 1));
    }
    
    @media screen and (min-width: $desktop) {
        flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
    }
    
}

.portfolio-picture {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.portfolio-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-techno {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(101%);

    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: #2196F3;
    backdrop-filter: blur(2px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .element-width:hover & {
            transform: translateY(0);
            opacity: 1;
        }
}

.portfolio-bef {
    padding-left: 24px;
    padding-right: 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: #FFFFFF;
}

.underline {
    text-decoration: none;
}

.descrip-box {
    display: block;
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.section-title-portfolio {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.descrip {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;
}